{
  "functions": {
    "api/cron/analysis.js": { "runtime": "nodejs18.x" },
    "api/cron/sendReport.js": { "runtime": "nodejs18.x" }
  },
  "crons": [
    { "path": "/api/cron/analysis", "schedule": "0 23 * * *" },
    { "path": "/api/cron/sendReport", "schedule": "30 23 * * *" }
  ]
}